<!DOCTYPE html>
<html lang="RU">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta charset="utf-8">
  <title>Teal Simple Website</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!--[if lt IE 9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700&amp;subset=latin,cyrillic">
</head>
<body>
  <div class="wraper">
    <header>
      <img src="img/logo.png" width="255" height="65" alt="Tech all">
      <nav>
        <ul class="top-menu">
          <li class="active"><a href="/home/">HOME</a></li>
          <li><a href="/web-besings/">WEB DESINGS</a></li>
          <li><a href="/scripts/">SCRIPTS</a></li>
          <li><a href="/lifestyle/">LIFESTYLE</a></li>
          <li><a href="/how-to/">HOW TO</a></li>
          <li><a href="/contact/">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <section>
     <div class="city">
       <div class="content-city">
         <a class="left-arrow" href="#"></a>
         <a class="right-arrow" href="#"></a>
       </div>
       <div class="content-city">
         <section class="city-text">
       	   <h1><span>Create, </span>Design, Build<br>of Web Develoment...</h1>
       	   <p>Lorem ipsum dolor sit amet, consectetuer adipising elit. Aenean<br>commodo ligula eget dolar. Aenen massa. Cum sociis nataque<br> penatibus et magnis dis parturient montes,</p>
       	 </section>
       	 <nav class="butt-city">
       	   <ul>
       	     <li class="active"><a href="learn">Learn more</a></li>
       	     <li><a href="now">BUY NOW!</a></li>
       	   </ul>
       	 </nav>
       </div>
       <div class="content-city">
         <img src="img/iphone.png" width="265" height="450" alt="iphone">
       </div>
     </div>
    </section>
    <footer>
    
    </footer>
  </div>

</body>
</html>